<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio Sesión</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="contenedor">

        <header class="logo">
            <img src="assets/img/logo.png" alt="Logo SportClub">
        </header>

        <section class="login-card">

            <h1>Inicio Sesión</h1>
               <a href="pages/login.html">

                   Iniciar Sesión

                </a>

        </section>

    </main>

</body>
</html>