<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Coach</title>

    <link rel="stylesheet" href="../assets/css/style_dashboard.css">
</head>

<body>

<header>

    <img src="../assets/img/logo.png" alt="Logo SportClub">

    <div>
        <a href="#">Mi Perfil</a>
        <a href="login.html">Cerrar Sesión</a>
    </div>

</header>

<nav>

    <a href="#">Inicio</a>
    <a href="#">Alumnos</a>
    <a href="#">Clases</a>
    <a href="#">Horarios</a>

</nav>

<main>

    <section>

        <h1>Dashboard Coach</h1>

        <p>
            Bienvenido Coach Carlos.
            Administra tus clases y alumnos.
        </p>
<div class="resumen-container">

    <div class="resumen-card">
        <h2>25</h2>
        <p>Alumnos</p>
    </div>

    <div class="resumen-card">
        <h2>8</h2>
        <p>Clases Activas</p>
    </div>

    <div class="resumen-card">
        <h2>30</h2>
        <p>Horas Semanales</p>
    </div>

</div>
    </section>

<section class="alumnos">

    <h2>Mis Alumnos</h2>

    <div class="alumnos-container">

        <div class="alumno-card">
            <h3>Ana Torres</h3>
            <p>ana@email.com</p>
            <p>Funcional</p>
        </div>

        <div class="alumno-card">
            <h3>Carlos Díaz</h3>
            <p>carlos@email.com</p>
            <p>Cross Training</p>
        </div>

        <div class="alumno-card">
            <h3>María Soto</h3>
            <p>maria@email.com</p>
            <p>Yoga</p>
        </div>

        <div class="alumno-card">
            <h3>Pedro Rojas</h3>
            <p>pedro@email.com</p>
            <p>Spinning</p>
        </div>

        <div class="alumno-card">
            <h3>Camila Flores</h3>
            <p>camila@email.com</p>
            <p>Funcional</p>
        </div>

<section class="clases">

    <h2>Clases Asignadas</h2>

    <div class="clases-container">

        <div class="clase-card">
            <h3>Funcional</h3>
            <p>Lunes y Miércoles</p>
            <p>18:00 hrs</p>
        </div>

        <div class="clase-card">
            <h3>Cross Training</h3>
            <p>Martes y Jueves</p>
            <p>19:00 hrs</p>
        </div>

        <div class="clase-card">
            <h3>Yoga</h3>
            <p>Viernes</p>
            <p>17:00 hrs</p>
        </div>

<section class="horarios">

    <h2>Horarios de Trabajo</h2>

    <div class="horarios-container">

        <div class="horario-card">Lunes - 08:00 a 14:00</div>

        <div class="horario-card">Martes - 09:00 a 15:00</div>

        <div class="horario-card">Miércoles - 08:00 a 14:00</div>

        <div class="horario-card">Jueves - 09:00 a 15:00</div>

        <div class="horario-card">Viernes - 10:00 a 16:00</div>

    </div>

</section>

</main>

</body>

</html>

